<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Q8-fq-bkS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="h2Z-AU-wN1">
            <objects>
                <viewController id="02N-yZ-HAJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnd-6L-1Ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wpd-NP-21d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="pKU-gY-P4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx6-kP-RMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-778"/>
        </scene>
        <!--Custom-->
        <scene sceneID="VwQ-iY-SLA">
            <objects>
                <viewController id="xfe-ol-x6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHz-lj-d5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ofw-R4-g1x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="bZk-mN-RRO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERI-Jv-gXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="473"/>
        </scene>
        <!--Date-->
        <scene sceneID="4O8-Bb-WCZ">
            <objects>
                <viewController id="wyI-dt-bA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAV-9d-1bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Lz-Nr-NEm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="h78-EE-VwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmF-Bx-UBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-944"/>
        </scene>
        <!--Double-->
        <scene sceneID="CE7-hT-hgb">
            <objects>
                <viewController id="LXi-Xj-V1c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scP-EV-1Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="al1-ji-Mk5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="yzf-Dh-2hm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIf-2c-ugD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-218"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="g2j-nG-rOF">
            <objects>
                <viewController id="kMG-wq-2V2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOd-yU-Xzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dkD-Ka-Z1D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="rEq-nm-bI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi1-V3-BGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Su-Oe-Pjt">
            <objects>
                <tabBarController id="5Q8-fq-bkS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDX-8b-m4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyI-dt-bA6" kind="relationship" relationship="viewControllers" id="3Bv-j4-gHh"/>
                        <segue destination="02N-yZ-HAJ" kind="relationship" relationship="viewControllers" id="GrS-sS-gro"/>
                        <segue destination="LXi-Xj-V1c" kind="relationship" relationship="viewControllers" id="Oh9-Zt-3yE"/>
                        <segue destination="kMG-wq-2V2" kind="relationship" relationship="viewControllers" id="gfo-Ho-sD5"/>
                        <segue destination="xfe-ol-x6V" kind="relationship" relationship="viewControllers" id="vWW-Hg-BlC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvQ-G9-s8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
